$bog_vk_tracks $mol_list
	audios /
	current_audio null
	play_audio? null
	archive_mode false
	reorder_to? null
	archive_audio? null
	restore_audio? null
	delete_audio? null
	rows <= track_rows /
		<= Track*0 $bog_vk_track
			audio <= track_audio* null
			current <= track_current* false
			play? <=> track_play*? null
			archive_mode <= archive_mode
			can_drag <= track_can_drag* false
			drag_start? <=> track_drag_start*? null
			drop_here? <=> track_drop_here*? null
			archive? <=> track_archive*? null
			restore? <=> track_restore*? null
			delete_forever? <=> track_delete*? null
