$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	attr *
		^
		tabindex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_page $mol_view
	dom_name \article
	attr *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body_content /
				<= Body_content $mol_view
					sub <= body /$mol_view
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_theme_auto $mol_plugin
	light \$mol_theme_light
	attr * mol_theme <= theme <= dark \$mol_theme_dark

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
		<= error_report null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_close $mol_icon path \M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z

$mol_speck $mol_view
	theme \$mol_theme_accent
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	status? /
	event *
		^
		click?event <=> activate?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> key_press?event <=> event_key_press?event null
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_icon_help $mol_icon path \M10,19H13V22H10V19M12,2C17.35,2.22 19.68,7.62 16.5,11.67C15.67,12.67 14.33,13.33 13.67,14.17C13,15 13,16 13,17H10C10,15.33 10,13.92 10.67,12.92C11.33,11.92 12.67,11.33 13.5,10.67C15.92,8.43 15.32,5.26 12,5A3,3 0 0,0 9,8H6A6,6 0 0,1 12,2Z

$mol_icon_help_circle $mol_icon path \M15.07,11.25L14.17,12.17C13.45,12.89 13,13.5 13,15H11V14.5C11,13.39 11.45,12.39 12.17,11.67L13.41,10.41C13.78,10.05 14,9.55 14,9C14,7.89 13.1,7 12,7A2,2 0 0,0 10,9H8A4,4 0 0,1 12,5A4,4 0 0,1 16,9C16,9.88 15.64,10.67 15.07,11.25M13,19H11V17H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z

$mol_icon_help_circle_outline $mol_icon path \M11,18H13V16H11V18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,6A4,4 0 0,0 8,10H10A2,2 0 0,1 12,8A2,2 0 0,1 14,10C14,12 11,11.75 11,15H13C13,12.75 16,12.5 16,10A4,4 0 0,0 12,6Z

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_icon $mol_check

$mol_icon_download $mol_icon path \M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z

$mol_icon_brightness_4 $mol_icon path \M12,18C11.11,18 10.26,17.8 9.5,17.45C11.56,16.5 13,14.42 13,12C13,9.58 11.56,7.5 9.5,6.55C10.26,6.2 11.11,6 12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31L23.31,12L20,8.69Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_4
	hint @ \Toggle lights
	checked? <=> lights? false

$mol_link $mol_view
	uri \
	dom_name \a
	uri_off \
	uri_native null
	external false
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
		rel <= relation \
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_list $mol_view
	render_visible_only true
	render_over 0.1
	sub <= rows /$mol_view
		<= Gap_before $mol_view style * paddingTop <= gap_before 0
		<= Empty $mol_view
		<= Gap_after $mol_view style * paddingTop <= gap_after 0
	item_height_min* 1
	item_width_min* 1
	view_window_shift? 0
	view_window /
		0
		0

$mol_image $mol_view
	dom_name \img
	attr *any
		^
		src <= uri \
		title <= hint
		alt <= title \
		loading <= loading \lazy
		decoding <= decoding \async
		crossOrigin <= cors null
		width <= natural_width 0
		height <= natural_height 0
	event *any
		load? <=> load? null
	minimal_width 16
	minimal_height 16

$mol_icon_music $mol_icon path \M21,3V15.5A3.5,3.5 0 0,1 17.5,19A3.5,3.5 0 0,1 14,15.5A3.5,3.5 0 0,1 17.5,12C18.04,12 18.55,12.12 19,12.34V6.47L9,8.6V17.5A3.5,3.5 0 0,1 5.5,21A3.5,3.5 0 0,1 2,17.5A3.5,3.5 0 0,1 5.5,14C6.04,14 6.55,14.12 7,14.34V6L21,3Z

$mol_icon_delete $mol_icon path \M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z

$bog_vk_track $mol_view
	audio null
	current false
	play? null
	event *
		click? <=> event_click? null
	attr *
		bog_vk_track_current <= current
	sub /
		<= Cover $mol_image
			uri <= cover \
		<= Cover_placeholder $mol_icon_music
		<= Info $mol_view
			sub /
				<= Title $mol_paragraph
					title <= title \
				<= Artist $mol_paragraph
					title <= artist \
		<= Duration $mol_paragraph
			title <= duration_text \
		<= Download $mol_button_minor
			click? <=> download? null
			sub /
				<= Download_icon $mol_icon_download
		<= Delete $mol_button_minor
			click? <=> delete_cached? null
			sub /
				<= Delete_icon $mol_icon_delete

$bog_vk_tracks $mol_list
	audios /
	current_audio null
	play_audio? null
	rows <= track_rows /
		<= Track*0 $bog_vk_track
			audio <= track_audio* null
			current <= track_current* false
			play? <=> track_play*? null

$mol_icon_skip_previous $mol_icon path \M6,18V6H8V18H6M9.5,12L18,6V18L9.5,12Z

$mol_icon_play $mol_icon path \M8,5.14V19.14L19,12.14L8,5.14Z

$mol_icon_pause $mol_icon path \M14,19H18V5H14M6,19H10V5H6V19Z

$mol_icon_skip_next $mol_icon path \M16,18H18V6H16M6,18L14.5,12L6,6V18Z

$bog_vk_player $mol_view
	current_audio? null
	queue /
	queue_index? 0
	play_track? null
	sub /
		<= Progress $mol_view
			sub /
				<= Progress_bar $mol_view
		<= Controls $mol_view
			sub /
				<= Left $mol_view
					sub /
						<= Cover $mol_image
							uri <= cover \
						<= Cover_placeholder $mol_icon_music
						<= Track_info $mol_view
							sub /
								<= Title $mol_paragraph
									title <= title \
								<= Artist $mol_paragraph
									title <= artist \
				<= Center $mol_view
					sub /
						<= Prev $mol_button_minor
							click? <=> prev? null
							sub / <= Prev_icon $mol_icon_skip_previous
						<= Play $mol_button_minor
							click? <=> toggle? null
							sub / <= Play_icon $mol_icon_play
						<= Pause $mol_button_minor
							click? <=> toggle? null
							sub / <= Pause_icon $mol_icon_pause
						<= Next $mol_button_minor
							click? <=> next? null
							sub / <= Next_icon $mol_icon_skip_next
				<= Right $mol_view
					sub /
						<= Time $mol_paragraph
							title <= time_text \

$bog_version $mol_paragraph
	title <= version \0.0.0

$bog_vk_app $mol_page
	plugins /
		<= Theme $mol_theme_auto
	title \Bog Music
	tools /
		<= Token_input $mol_string
			hint \Вставь токен или URL с access_token
			value? <=> token? \
		<= Token_clear $mol_button_minor
			click? <=> clear_token? null
			sub /
				<= Token_clear_icon $mol_icon_close
		<= Help_toggle $mol_check_icon
			hint \Подсказка
			Icon <= Help_icon $mol_icon_help_circle_outline
			checked? <=> show_hint? true
		<= Download_all $mol_button_minor
			click? <=> download_all? null
			sub /
				<= Download_all_icon $mol_icon_download
		<= Lighter $mol_lights_toggle
	body_scroll_top? <=> scroll? 0
	body /
		<= Auth_block $mol_view
			sub /
				<= Auth_link $mol_link
					uri \https://vk.com/audios374092255
					target \_blank
					sub / \Открыть аудио
				<= Auth_hint $mol_paragraph
					title <= token_hint \
		<= Tabs $mol_view
			sub /
				<= Tab_my $mol_button_minor
					click? <=> show_my? null
					sub / \Моя музыка
				<= Tab_search $mol_button_minor
					click? <=> show_search? null
					sub / \Поиск
		<= Search_bar $mol_string
			hint \Поиск музыки...
			value? <=> search_query? \
		<= Tracks $bog_vk_tracks
			audios <= visible_audios /
			current_audio <= current_audio null
			play_audio? <=> on_play_audio? null
	foot /
		<= Player $bog_vk_player
			queue <= visible_audios /
			current_audio? <=> current_audio? null
		<= Version $bog_version
			version \0.1.0
