$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	attr *
		^
		tabindex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_page $mol_view
	dom_name \article
	attr *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body_content /
				<= Body_content $mol_view
					sub <= body /$mol_view
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_theme_auto $mol_plugin
	light \$mol_theme_light
	attr * mol_theme <= theme <= dark \$mol_theme_dark

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_key $mol_icon path \M7 14C5.9 14 5 13.1 5 12S5.9 10 7 10 9 10.9 9 12 8.1 14 7 14M12.6 10C11.8 7.7 9.6 6 7 6C3.7 6 1 8.7 1 12S3.7 18 7 18C9.6 18 11.8 16.3 12.6 14H16V18H20V14H23V10H12.6Z

$mol_icon_key_variant $mol_icon path \M22,18V22H18V19H15V16H12L9.74,13.74C9.19,13.91 8.61,14 8,14A6,6 0 0,1 2,8A6,6 0 0,1 8,2A6,6 0 0,1 14,8C14,8.61 13.91,9.19 13.74,9.74L22,18M7,5A2,2 0 0,0 5,7A2,2 0 0,0 7,9A2,2 0 0,0 9,7A2,2 0 0,0 7,5Z

$mol_speck $mol_view
	theme \$mol_theme_accent
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	status? /
	event *
		^
		click?event <=> activate?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> key_press?event <=> event_key_press?event null
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_icon $mol_check

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
		<= error_report null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_list $mol_view
	render_visible_only true
	render_over 0.1
	sub <= rows /$mol_view
		<= Gap_before $mol_view style * paddingTop <= gap_before 0
		<= Empty $mol_view
		<= Gap_after $mol_view style * paddingTop <= gap_after 0
	item_height_min* 1
	item_width_min* 1
	view_window_shift? 0
	view_window /
		0
		0

$mol_ghost $mol_view
	Sub $mol_view

$mol_follower $mol_ghost
	Anchor $mol_view
	align /number
		-.5
		-.5
	offset /number
		0
		0
	style *
		^
		transform <= transform \

$mol_pop $mol_view
	showed? false
	align_vert \
	align_hor \
	align \bottom_center
	prefer \vert
	auto /
		<= bubble null
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Follower $mol_follower
			offset <= bubble_offset /number
				0
				1
			align <= bubble_align /number
				0
				0
			Anchor <= Anchor
			Sub <= Bubble $mol_pop_bubble
				content <= bubble_content /$mol_view_content
				height_max <= height_max 9999

$mol_pop_bubble $mol_view
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		tabindex 0
		popover \manual

$mol_icon_help $mol_icon path \M10,19H13V22H10V19M12,2C17.35,2.22 19.68,7.62 16.5,11.67C15.67,12.67 14.33,13.33 13.67,14.17C13,15 13,16 13,17H10C10,15.33 10,13.92 10.67,12.92C11.33,11.92 12.67,11.33 13.5,10.67C15.92,8.43 15.32,5.26 12,5A3,3 0 0,0 9,8H6A6,6 0 0,1 12,2Z

$mol_icon_help_circle $mol_icon path \M15.07,11.25L14.17,12.17C13.45,12.89 13,13.5 13,15H11V14.5C11,13.39 11.45,12.39 12.17,11.67L13.41,10.41C13.78,10.05 14,9.55 14,9C14,7.89 13.1,7 12,7A2,2 0 0,0 10,9H8A4,4 0 0,1 12,5A4,4 0 0,1 16,9C16,9.88 15.64,10.67 15.07,11.25M13,19H11V17H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z

$mol_icon_help_circle_outline $mol_icon path \M11,18H13V16H11V18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,6A4,4 0 0,0 8,10H10A2,2 0 0,1 12,8A2,2 0 0,1 14,10C14,12 11,11.75 11,15H13C13,12.75 16,12.5 16,10A4,4 0 0,0 12,6Z

$mol_icon_download $mol_icon path \M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$bog_version $mol_paragraph
	title <= version \0.0.0

$mol_icon_brightness_4 $mol_icon path \M12,18C11.11,18 10.26,17.8 9.5,17.45C11.56,16.5 13,14.42 13,12C13,9.58 11.56,7.5 9.5,6.55C10.26,6.2 11.11,6 12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31L23.31,12L20,8.69Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_4
	hint @ \Toggle lights
	checked? <=> lights? false

$mol_link $mol_view
	uri \
	dom_name \a
	uri_off \
	uri_native null
	external false
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
		rel <= relation \
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_image $mol_view
	dom_name \img
	attr *any
		^
		src <= uri \
		title <= hint
		alt <= title \
		loading <= loading \lazy
		decoding <= decoding \async
		crossOrigin <= cors null
		width <= natural_width 0
		height <= natural_height 0
	event *any
		load? <=> load? null
	minimal_width 16
	minimal_height 16

$mol_icon_music $mol_icon path \M21,3V15.5A3.5,3.5 0 0,1 17.5,19A3.5,3.5 0 0,1 14,15.5A3.5,3.5 0 0,1 17.5,12C18.04,12 18.55,12.12 19,12.34V6.47L9,8.6V17.5A3.5,3.5 0 0,1 5.5,21A3.5,3.5 0 0,1 2,17.5A3.5,3.5 0 0,1 5.5,14C6.04,14 6.55,14.12 7,14.34V6L21,3Z

$mol_icon_arrow_up $mol_icon path \M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z

$mol_icon_arrow_down $mol_icon path \M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z

$mol_icon_delete $mol_icon path \M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z

$mol_icon_archive $mol_icon path \M3,3H21V7H3V3M4,8H20V21H4V8M9.5,11A0.5,0.5 0 0,0 9,11.5V13H15V11.5A0.5,0.5 0 0,0 14.5,11H9.5Z

$mol_icon_restore $mol_icon path \M13,3A9,9 0 0,0 4,12H1L4.89,15.89L4.96,16.03L9,12H6A7,7 0 0,1 13,5A7,7 0 0,1 20,12A7,7 0 0,1 13,19C11.07,19 9.32,18.21 8.06,16.94L6.64,18.36C8.27,20 10.5,21 13,21A9,9 0 0,0 22,12A9,9 0 0,0 13,3Z

$bog_vk_track $mol_view
	audio null
	current false
	play? null
	archive_mode false
	can_move_up false
	can_move_down false
	move_up? null
	move_down? null
	archive? null
	restore? null
	event *
		click? <=> event_click? null
	attr *
		bog_vk_track_current <= current
	sub /
		<= Cover $mol_image
			uri <= cover \
		<= Cover_placeholder $mol_icon_music
		<= Info $mol_view
			sub /
				<= Title $mol_paragraph
					title <= title \
				<= Artist $mol_paragraph
					title <= artist \
		<= Duration $mol_paragraph
			title <= duration_text \
		<= Move_up $mol_button_minor
			hint \Вверх
			click? <=> move_up? null
			sub /
				<= Move_up_icon $mol_icon_arrow_up
		<= Move_down $mol_button_minor
			hint \Вниз
			click? <=> move_down? null
			sub /
				<= Move_down_icon $mol_icon_arrow_down
		<= Download $mol_button_minor
			click? <=> download? null
			sub /
				<= Download_icon $mol_icon_download
		<= Delete $mol_button_minor
			click? <=> delete_cached? null
			sub /
				<= Delete_icon $mol_icon_delete
		<= Archive $mol_button_minor
			hint \В архив
			click? <=> archive? null
			sub /
				<= Archive_icon $mol_icon_archive
		<= Restore $mol_button_minor
			hint \Восстановить
			click? <=> restore? null
			sub /
				<= Restore_icon $mol_icon_restore

$bog_vk_tracks $mol_list
	audios /
	current_audio null
	play_audio? null
	archive_mode false
	reorder_up? null
	reorder_down? null
	archive_audio? null
	restore_audio? null
	rows <= track_rows /
		<= Track*0 $bog_vk_track
			audio <= track_audio* null
			current <= track_current* false
			play? <=> track_play*? null
			archive_mode <= archive_mode
			can_move_up <= track_can_move_up* false
			can_move_down <= track_can_move_down* false
			move_up? <=> track_move_up*? null
			move_down? <=> track_move_down*? null
			archive? <=> track_archive*? null
			restore? <=> track_restore*? null

$mol_icon_skip_previous $mol_icon path \M6,18V6H8V18H6M9.5,12L18,6V18L9.5,12Z

$mol_icon_play $mol_icon path \M8,5.14V19.14L19,12.14L8,5.14Z

$mol_icon_pause $mol_icon path \M14,19H18V5H14M6,19H10V5H6V19Z

$mol_icon_skip_next $mol_icon path \M16,18H18V6H16M6,18L14.5,12L6,6V18Z

$bog_vk_player $mol_view
	current_audio? null
	queue /
	queue_index? 0
	play_track? null
	sub /
		<= Progress $mol_view
			sub /
				<= Progress_bar $mol_view
		<= Controls $mol_view
			sub /
				<= Left $mol_view
					sub /
						<= Cover $mol_image
							uri <= cover \
						<= Cover_placeholder $mol_icon_music
						<= Track_info $mol_view
							sub /
								<= Title $mol_paragraph
									title <= title \
								<= Artist $mol_paragraph
									title <= artist \
				<= Center $mol_view
					sub /
						<= Prev $mol_button_minor
							click? <=> prev? null
							sub / <= Prev_icon $mol_icon_skip_previous
						<= Play $mol_button_minor
							click? <=> toggle? null
							sub / <= Play_icon $mol_icon_play
						<= Pause $mol_button_minor
							click? <=> toggle? null
							sub / <= Pause_icon $mol_icon_pause
						<= Next $mol_button_minor
							click? <=> next? null
							sub / <= Next_icon $mol_icon_skip_next
				<= Right $mol_view
					sub /
						<= Time $mol_paragraph
							title <= time_text \

$bog_vk_app $mol_page
	plugins /
		<= Theme $mol_theme_auto
	title \Bog Music
	tools /
		<= Token_popup $mol_pop
			showed? <=> token_popup_open? false
			align \bottom_left
			Anchor <= Token_toggle $mol_check_icon
				hint \Токен
				Icon <= Token_icon $mol_icon_key_variant
				checked? <=> token_popup_open? false
			bubble_content /
				<= Token_panel $mol_list
					rows /
						<= Token_input $mol_string
							hint \Вставь токен или cURL
							value? <=> token? \
						<= Token_clear $mol_button_minor
							title \Удалить токен
							click? <=> clear_token? null
		<= Help_toggle $mol_check_icon
			hint \Подсказка
			Icon <= Help_icon $mol_icon_help_circle_outline
			checked? <=> show_hint? true
		<= Download_all $mol_button_minor
			click? <=> download_all? null
			sub /
				<= Download_all_icon $mol_icon_download
		<= Version $bog_version
			version \0.2.1
		<= Lighter $mol_lights_toggle
	body_scroll_top? <=> scroll? 0
	body /
		<= Auth_block $mol_view
			sub /
				<= Auth_link $mol_link
					uri \https://vk.com/audios374092255
					target \_blank
					sub / \Открыть аудио
				<= Auth_hint $mol_paragraph
					title <= token_hint \
		<= Tabs $mol_view
			sub /
				<= Tab_my $mol_button_minor
					click? <=> show_my? null
					sub / \Моя музыка
				<= Tab_search $mol_button_minor
					click? <=> show_search? null
					sub / \Поиск
				<= Tab_archive $mol_button_minor
					click? <=> show_archive? null
					sub / \Архив
		<= Search_bar $mol_string
			hint \Поиск музыки...
			value? <=> search_query? \
		<= Tracks $bog_vk_tracks
			audios <= visible_audios /
			current_audio <= current_audio null
			play_audio? <=> on_play_audio? null
			archive_mode <= archive_mode false
			reorder_up? <=> reorder_up? null
			reorder_down? <=> reorder_down? null
			archive_audio? <=> archive_audio? null
			restore_audio? <=> restore_audio? null
	foot /
		<= Player $bog_vk_player
			queue <= visible_audios /
			current_audio? <=> current_audio? null
