$bog_vk_track $mol_view
	audio null
	current false
	play? null
	archive_mode false
	can_drag false
	drag_start? null
	drop_here? null
	archive? null
	restore? null
	delete_forever? null
	attr *
		bog_vk_track_current <= current
		draggable <= can_drag
	event *
		dragstart?event <=> event_drag_start?event null
		dragover?event <=> event_drag_over?event null
		drop?event <=> event_drop?event null
	sub /
		<= Cover_box $mol_view
			event *
				click?event <=> on_play_click? null
			sub /
				<= Cover $mol_image
					uri <= cover \
				<= Cover_placeholder $mol_icon_music
		<= Info $mol_view
			event *
				click?event <=> on_play_click?
			sub /
				<= Title $mol_paragraph
					title <= title \
				<= Artist $mol_paragraph
					title <= artist \
				<= Duration $mol_paragraph
					title <= duration_text \
		<= Delete $mol_button_minor
			click? <=> delete_cached? null
			sub /
				<= Delete_icon $mol_icon_delete
		<= Archive $mol_button_minor
			hint \В архив
			click? <=> archive? null
			sub /
				<= Archive_icon $mol_icon_archive
		<= Restore $mol_button_minor
			hint \Восстановить
			click? <=> restore? null
			sub /
				<= Restore_icon $mol_icon_restore
		<= Delete_forever $mol_button_minor
			hint \Удалить навсегда
			click? <=> delete_forever? null
			sub /
				<= Delete_forever_icon $mol_icon_delete_forever
