$bog_vk_tab $mol_button_minor
	active false
	attr *
		^
		data-tab-active <= active

$bog_vk_app $mol_page
	plugins /
		<= Theme $mol_theme_auto
	title \Bog Music
	tools /
		<= Token_popup $mol_pop
			showed? <=> token_popup_open? false
			align \bottom_left
			Anchor <= Token_toggle $mol_check_icon
				hint \Токен
				Icon <= Token_icon $mol_icon_key_variant
				checked? <=> token_popup_open? false
			bubble_content /
				<= Token_panel $mol_list
					rows /
						<= Token_input $mol_string
							hint \Вставь токен или cURL
							value? <=> token? \
						<= Token_clear $mol_button_minor
							title \Удалить токен
							click? <=> clear_token? null
		<= Settings_popup $mol_pop
			showed? <=> settings_popup_open? false
			align \bottom_left
			Anchor <= Settings_toggle $mol_check_icon
				hint \Настройки прокси
				Icon <= Settings_icon $mol_icon_cog
				checked? <=> settings_popup_open? false
			bubble_content /
				<= Settings_panel $mol_list
					rows /
						<= Proxy_hint $mol_paragraph
							title \URL прокси для обхода блокировок
						<= Proxy_input $mol_string
							hint \https://my-proxy.example.com
							value? <=> proxy_url? \
						<= Proxy_reset $mol_button_minor
							title \Сбросить на дефолтный
							click? <=> reset_proxy? null
		<= Account_popup $mol_pop
			showed? <=> account_popup_open? false
			align \bottom_left
			Anchor <= Account_toggle $mol_check_icon
				hint \Аккаунт
				Icon <= Account_icon $mol_icon_account_circle
				checked? <=> account_popup_open? false
			bubble_content /
				<= Account_panel $mol_list
					rows /
						<= Account_id $mol_view
							sub /
								\ЛК:
								<= Account_id_text $mol_view sub / <= account_lord_short \
						<= Account_warning $mol_paragraph
							title \Ссылка ниже — СЕКРЕТ. Не делись ей публично.
						<= Account_copy $mol_button_minor
							title \Скопировать ссылку для переноса
							click? <=> copy_account_link? null
						<= Account_copy_status $mol_view sub / <= copy_status \
		<= Help_toggle $mol_check_icon
			hint \Подсказка
			Icon <= Help_icon $mol_icon_help_circle_outline
			checked? <=> show_hint? true
		<= Upload $mol_button_open
			hint \Загрузить с устройства
			accept \audio/*
			files? <=> upload_files? /File
		<= Download_all $mol_button_minor
			click? <=> download_all? null
			sub /
				<= Download_all_icon $mol_icon_download
		<= Version $bog_version
			version \0.2.2
		<= Lighter $mol_lights_toggle
	body_scroll_top? <=> scroll? 0
	body /
		<= Auth_block $mol_view
			sub /
				<= Auth_link $mol_link
					uri \https://vk.com/audios374092255
					target \_blank
					sub / \Открыть аудио
				<= Auth_hint $mol_paragraph
					title <= token_hint \
		<= Tabs $mol_view
			sub /
				<= Tab_my $bog_vk_tab
					click? <=> show_my? null
					active <= tab_my_active false
					sub / \Моя музыка
				<= Tab_search $bog_vk_tab
					click? <=> show_search? null
					active <= tab_search_active false
					sub / \Поиск
				<= Tab_archive $bog_vk_tab
					click? <=> show_archive? null
					active <= tab_archive_active false
					sub / \Архив
		<= Search_bar $mol_string
			hint \Поиск музыки...
			value? <=> search_query? \
		<= Tracks $bog_vk_tracks
			audios <= visible_audios /
			current_audio <= current_audio null
			play_audio? <=> on_play_audio? null
			archive_mode <= archive_mode false
			reorder_up? <=> reorder_up? null
			reorder_down? <=> reorder_down? null
			archive_audio? <=> archive_audio? null
			restore_audio? <=> restore_audio? null
			delete_audio? <=> delete_audio? null
	foot /
		<= Player $bog_vk_player
			queue <= visible_audios /
			current_audio? <=> current_audio? null
