$bog_vk_app $mol_page
	plugins /
		<= Theme $mol_theme_auto
		<= Popup_fix $bog_popup_plugin
	title \Bog Music
	token_hint \
	Title <= Brand $mol_image
		uri \bog/vk/app/favicon.svg
		title <= title
	tools /
		<= Nickname_label $mol_view
			sub / <= nickname_label \
		<= Account_toggle $mol_check_icon
			hint \Аккаунт
			Icon <= Account_icon $mol_icon_account_circle
			checked? <=> account_open? false
		<= Help_toggle $mol_check_icon
			hint \Подсказка
			Icon <= Help_icon $mol_icon_help_circle_outline
			checked? <=> help_open? false
		<= Upload $mol_button_open
			hint \Загрузить с устройства
			accept \audio/*
			files? <=> upload_files? /File
		<= Download_all $mol_button_minor
			click? <=> download_all? null
			sub /
				<= Download_all_icon $mol_icon_download
		<= Version $bog_version
			version \0.2.2
		<= Sync_status $giper_baza_status
		<= Lighter $mol_lights_toggle
	body_scroll_top? <=> scroll? 0
	body /
		<= Account $bog_vk_account
		<= Auth_block $mol_view
			sub /
				<= Auth_link $mol_link
					uri \https://vk.com/audios374092255
					target \_blank
					sub / \Открыть аудио
				<= Auth_hint $mol_paragraph
					title <= token_hint
		<= Tabs $mol_switch
			value? <=> page? \my
			options <= tab_options *
				my \Моя музыка
				search \Поиск
				archive \Архив
		<= Search_bar $mol_string
			hint \Поиск музыки...
			value? <=> search_query? \
		<= Tracks $bog_vk_tracks
			audios <= visible_audios /
			current_audio <= current_audio null
			play_audio? <=> on_play_audio? null
			archive_mode <= archive_mode false
			reorder_to? <=> reorder_to? null
			archive_audio? <=> archive_audio? null
			restore_audio? <=> restore_audio? null
			delete_audio? <=> delete_audio? null
	foot /
		<= Player $bog_vk_player
			queue <= visible_audios /
			current_audio? <=> current_audio? null
