$bog_vk_app $mol_page
	plugins /
		<= Theme $mol_theme_auto
	title \Bog Music
	tools /
		<= Token_input $mol_string
			hint \Вставь токен или URL с access_token
			value? <=> token? \
		<= Token_clear $mol_button_minor
			click? <=> clear_token? null
			sub /
				<= Token_clear_icon $mol_icon_close
		<= Download_all $mol_button_minor
			click? <=> download_all? null
			sub /
				<= Download_all_icon $mol_icon_download
		<= Lighter $mol_lights_toggle
	body_scroll_top? <=> scroll? 0
	body /
		<= Auth_block $mol_view
			sub /
				<= Auth_link $mol_link
					uri \https://vk.com/audios374092255
					target \_blank
					sub / \Открыть аудио
				<= Auth_hint $mol_paragraph
					title <= token_hint \
		<= Tabs $mol_view
			sub /
				<= Tab_my $mol_button_minor
					click? <=> show_my? null
					sub / \Моя музыка
				<= Tab_search $mol_button_minor
					click? <=> show_search? null
					sub / \Поиск
		<= Search_bar $mol_string
			hint \Поиск музыки...
			value? <=> search_query? \
		<= Tracks $bog_vk_tracks
			audios <= visible_audios /
			current_audio <= current_audio null
			play_audio? <=> on_play_audio? null
	foot /
		<= Player $bog_vk_player
			queue <= visible_audios /
			current_audio? <=> current_audio? null
