$bog_vk_player $mol_view
	current_audio? null
	queue /
	queue_index? 0
	play_track? null
	pick_next? null
	sub /
		<= Progress_row $mol_view
			sub /
				<= Time_current $mol_paragraph
					title <= time_current_text \
				<= Progress $mol_view
					sub /
						<= Progress_bar $mol_view
						<= Trim_start_handle $mol_view
							event *
								pointerdown?event <=> trim_start_pointer_down?event null
								pointermove?event <=> trim_start_pointer_move?event null
								pointerup?event <=> trim_pointer_up?event null
								pointercancel?event <=> trim_pointer_up?event null
							style *
								left <= trim_start_left \
						<= Trim_end_handle $mol_view
							event *
								pointerdown?event <=> trim_end_pointer_down?event null
								pointermove?event <=> trim_end_pointer_move?event null
								pointerup?event <=> trim_pointer_up?event null
								pointercancel?event <=> trim_pointer_up?event null
							style *
								left <= trim_end_left \
				<= Time_total $mol_paragraph
					title <= time_total_text \
		<= Controls $mol_view
			sub /
				<= Left $mol_view
					sub /
						<= Cover $mol_image
							uri <= cover \
						<= Cover_placeholder $mol_icon_music
						<= Track_info $mol_view
							sub /
								<= Title $mol_paragraph
									title <= title \
								<= Artist $mol_paragraph
									title <= artist \
				<= Center $mol_view
					sub /
						<= Prev $mol_button_minor
							click? <=> prev? null
							sub / <= Prev_icon $mol_icon_skip_previous
						<= Play $mol_button_minor
							click? <=> toggle? null
							sub / <= Play_icon $mol_icon_play
						<= Pause $mol_button_minor
							click? <=> toggle? null
							sub / <= Pause_icon $mol_icon_pause
						<= Next $mol_button_minor
							click? <=> next? null
							sub / <= Next_icon $mol_icon_skip_next
						<= Repeat $mol_button_minor
							hint <= repeat_hint \
							click? <=> repeat_cycle? null
							sub /
								<= Repeat_all_icon $mol_icon_repeat
								<= Repeat_one_icon $mol_icon_repeat_once
								<= Shuffle_icon $mol_icon_shuffle
				<= Volume $mol_pop_over
					align \top_right
					Anchor <= Volume_anchor $mol_button_minor
						sub / <= Volume_icon $mol_icon_volume_high
					bubble_content /
						<= Volume_panel $mol_view
							sub /
								<= Volume_slider $mol_view
									event *
										pointerdown?event <=> volume_pointer_down?event null
										pointermove?event <=> volume_pointer_move?event null
										pointerup?event <=> volume_pointer_up?event null
										pointercancel?event <=> volume_pointer_up?event null
									sub /
										<= Volume_fill $mol_view
											style *
												height <= volume_fill_height \
